# spring-cloud-demo

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/xiaoyue26/spc/client/: ComputeController.java  ComputeServiceApplication.java
client/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/xiaoyue26/spc/server/: Application.java
server/src/main/resources/: application.yml
